# Data Analysis with Python

This is a working examples based on sentdex (https://www.youtube.com/channel/UCfzlCWGWYyIQ0aLC5w48gBQ) tutorial.
All credits goes to the creator of the videos and http://pythonprogramming.net/

The examples are based on Pythob 3.7.

TODO:applymap regex pandas
https://www.google.com/search?q=applymap+regex+pandas&oq=applymap+regex+pandas&aqs=chrome..69i57.6009j0j4&sourceid=chrome&ie=UTF-8
https://realpython.com/python-data-cleaning-numpy-pandas/
